# MurderMystery

./: README.md  build.gradle  settings.gradle
src/main/java/cn/thegoodboys/murdermystery/utils/: BossBar.java  BungeeUtil.java  Cuboid.java  PotionUtils.java  SkinManager.java  TitleUtil.java  Utils.java
src/main/java/cn/thegoodboys/murdermystery/utils/chat/: ActionBarUtil.java  CC.java  TitleUtils.java  TypeConversionUtil.java
src/main/java/cn/thegoodboys/murdermystery/utils/chat/scoreboard/: FastBoard.java  FastReflection.java  TabListUtil.java
src/main/java/cn/thegoodboys/murdermystery/utils/effect/: ParticleEffect.java  ParticleUtils.java  ReflectionUtils.java
src/main/java/cn/thegoodboys/murdermystery/utils/item/: Attributes.java  BedUtil.java  ItemBuilder.java  ItemBuilders.java  ItemNamesUtil.java  ItemUtil.java  TakeItemUtil.java
src/main/java/cn/thegoodboys/murdermystery/utils/location/: LocationUtils.java
src/main/java/cn/thegoodboys/murdermystery/utils/menu/: AbstractMenu.java  Button.java  ButtonListener.java  MenuUpdateTask.java
src/main/java/cn/thegoodboys/murdermystery/utils/menu/buttons/: Back.java  Close.java
src/main/kotlin/cn/thegoodboys/murdermystery/: MurderMystery.kt
src/main/kotlin/cn/thegoodboys/murdermystery/commands/: AdminCommand.kt
src/main/kotlin/cn/thegoodboys/murdermystery/config/: Config.kt
src/main/kotlin/cn/thegoodboys/murdermystery/game/: Game.kt  GamePlayer.kt  GameStats.kt
src/main/kotlin/cn/thegoodboys/murdermystery/game/team/: GameTeam.kt
src/main/kotlin/cn/thegoodboys/murdermystery/listener/: BlockListener.kt  EntityListener.kt  MurderListener.kt  PlayerListener.kt
src/main/kotlin/cn/thegoodboys/murdermystery/task/: CountDown.kt  GameTask.kt  ScoreBoardTask.kt  SpawnGoldTick.kt
src/main/kotlin/cn/thegoodboys/murdermystery/utils/: GameItemUtils.kt  MessageUtils.kt  RegisterUtils.kt
src/main/resources/: plugin.yml
