plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'cn.thegoodboys'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' } // Add this for NametagEdit
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT' // You might need this too
    compileOnly 'com.nametagedit:nametagedit:4.4.3' // Add this for NametagEdit
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    archiveBaseName.set('MurderMystery')
    archiveClassifier.set('')
    archiveVersion.set('')

    minimize {
        exclude(dependency('org.jetbrains.kotlin:.*'))
        exclude(dependency('com.nametagedit:nametagedit:.*')) // Add this if needed
    }

    relocate 'kotlin', 'shadow.kotlin'
    relocate 'org.jetbrains', 'shadow.org.jetbrains'
    relocate 'com.nametagedit', 'shadow.com.nametagedit' // Add this if needed

    manifest {
        attributes 'Main-Class': 'cn.thegoodboys.murdermystery.MurderMystery'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=all']
    }
}

build {
    dependsOn shadowJar
}